-- DB_TYPE=postgres
-- DB_HOST=localhost
-- DB_PORT=5432
-- DB_USERNAME=postgres
-- DB_PASSWORD=
-- DB_NAME=inventory_management
-- NODE_ENV=development
-- JWT_SECRET=koO8FUa++TwmfMTAT2zSR8LtAgK6AoBAwodv6XrWfeU=

